body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  padding: 20px;
}
h2 {
  color: #61dafb;
}
#logo {
  width: 120px;
  margin-bottom: 20px;
}
#messages {
  height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
  border: 1px solid #333;
  padding: 10px;
  background-color: #1e1e1e;
}
.user {
  color: #8ecae6;
  margin: 5px 0;
}
.bot {
  color: #90ee90;
  margin: 5px 0;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #2a2a2a;
  color: #fff;
  border: 1px solid #444;
}
select, button {
  background-color: #2a2a2a;
  color: #fff;
  border: 1px solid #444;
  padding: 5px;
  margin-top: 5px;
}
button:hover {
  background-color: #444;
}
label {
  margin: 5px 0;
  font-size: 14px;
  display: inline-block;
}
.theme-toggle {
  text-align: left;
  margin-bottom: 15px;
}
