body { 
  font-family: Arial, sans-serif; 
  background-color: #f4f4f4; 
  color: #000;
  padding: 20px;
}
h2 {
  color: #0066cc;
}
#logo {
  width: 120px;
  margin-bottom: 20px;
}
#messages { 
  height: 300px; 
  overflow-y: auto; 
  margin-bottom: 10px; 
  border: 1px solid #ccc; 
  padding: 10px; 
  background-color: #ffffff;
}
.user { 
  color: blue; 
  margin: 5px 0; 
}
.bot { 
  color: green; 
  margin: 5px 0; 
}
input[type="text"] { 
  width: 100%; 
  padding: 10px; 
  font-size: 16px; 
  background-color: #ffffff;
  color: #000;
  border: 1px solid #ccc;
}
select, button {
  background-color: #ffffff;
  color: #000;
  border: 1px solid #ccc;
  padding: 5px;
  margin-top: 5px;
}
button:hover {
  background-color: #ddd;
}
label {
  margin: 5px 0;
  font-size: 14px;
  display: inline-block;
}
.theme-toggle {
  text-align: left;
  margin-bottom: 15px;
}

